pages: 9 rect=Rect(0.0, 0.0, 595.0, 841.0)

=== p1 (W=595.0 H=841.0) — header/footer 토큰 1 ===
  x= 216.8 y= 721.8 sz=19.0 '산 남 고 등 학 교'

=== p2 (W=595.0 H=841.0) — header/footer 토큰 5 ===
  x= 139.2 y= 796.1 sz= 9.5 '2026학년도 1학기 중간고사 ( 3 )학년  ( 한국지리'
  x= 346.6 y= 796.1 sz= 9.5 ')과  총 ( 8 )쪽 중 ( '
  x= 434.4 y= 795.7 sz=10.0 '1'
  x= 440.0 y= 796.1 sz= 9.5 ' )쪽'
  x=  42.5 y= 715.2 sz= 9.5 '⑤ (다)는 (나)보다 일출 시각이 이르다.'
  → y=796 avgX=340.0 쪽번호: ['8', '1'] (마지막=1) text='2026학년도 1학기 중간고사 ( 3 )학년  ( 한국지리 )과  총 ( 8 )쪽 중 (  1  )쪽'

=== p3 (W=595.0 H=841.0) — header/footer 토큰 21 ===
  x= 139.2 y= 796.1 sz= 9.5 '2026학년도 1학기 중간고사 ( 3 )학년  ( 한국지리'
  x= 346.6 y= 796.1 sz= 9.5 ')과  총 ( 8 )쪽 중 ( '
  x= 434.4 y= 795.7 sz=10.0 '2'
  x= 440.0 y= 796.1 sz= 9.5 ' )쪽'
  x=  42.5 y= 718.4 sz= 9.5 '② (나)는 실학자에 의해 제작되었다.'
  x=  42.5 y= 733.5 sz= 9.5 '③ (가)는 (나)보다 저자의 주관적 견해가 많이 반영되었다.'
  x=  42.5 y= 748.8 sz= 9.5 '④ (나)는 (가)보다 최초 제작 시기가 늦다.'
  x=  42.5 y= 763.9 sz= 9.5 '⑤ ㉠은 가거지(可居地)의 조건 중 지리(地利)에 해당한다.'
  x= 316.8 y= 726.5 sz= 8.0 '양구군'
  x= 358.3 y= 726.5 sz= 8.0 '11.8'
  x= 408.0 y= 726.5 sz= 8.0 '0'
  x= 446.2 y= 726.5 sz= 8.0 '31.4'
  x= 316.8 y= 739.0 sz= 8.0 '철원군'
  x= 358.3 y= 739.0 sz= 8.0 '11.5'
  x= 408.0 y= 739.0 sz= 8.0 '3'
  x= 446.2 y= 739.0 sz= 8.0 '49.4'
  x= 316.8 y= 755.6 sz= 9.5 '① A'
  x= 364.4 y= 755.6 sz= 9.5 '② B'
  x= 412.1 y= 755.6 sz= 9.5 '③ C'
  x= 459.7 y= 755.6 sz= 9.5 '④ D'
  x= 507.4 y= 755.6 sz= 9.5 '⑤ E'
  → y=796 avgX=340.0 쪽번호: ['8', '2'] (마지막=2) text='2026학년도 1학기 중간고사 ( 3 )학년  ( 한국지리 )과  총 ( 8 )쪽 중 (  2  )쪽'

=== p4 (W=595.0 H=841.0) — header/footer 토큰 4 ===
  x= 139.2 y= 796.1 sz= 9.5 '2026학년도 1학기 중간고사 ( 3 )학년  ( 한국지리'
  x= 346.6 y= 796.1 sz= 9.5 ')과  총 ( 8 )쪽 중 ( '
  x= 434.4 y= 795.7 sz=10.0 '3'
  x= 440.0 y= 796.1 sz= 9.5 ' )쪽'
  → y=796 avgX=340.0 쪽번호: ['8', '3'] (마지막=3) text='2026학년도 1학기 중간고사 ( 3 )학년  ( 한국지리 )과  총 ( 8 )쪽 중 (  3  )쪽'

=== p5 (W=595.0 H=841.0) — header/footer 토큰 6 ===
  x= 139.2 y= 796.1 sz= 9.5 '2026학년도 1학기 중간고사 ( 3 )학년  ( 한국지리'
  x= 346.6 y= 796.1 sz= 9.5 ')과  총 ( 8 )쪽 중 ( '
  x= 434.4 y= 795.7 sz=10.0 '4'
  x= 440.0 y= 796.1 sz= 9.5 ' )쪽'
  x=  50.4 y= 718.3 sz= 9.5 '④ ㄴ, ㄹ'
  x= 129.8 y= 718.3 sz= 9.5 '⑤ ㄷ, ㄹ'
  → y=796 avgX=340.0 쪽번호: ['8', '4'] (마지막=4) text='2026학년도 1학기 중간고사 ( 3 )학년  ( 한국지리 )과  총 ( 8 )쪽 중 (  4  )쪽'

=== p6 (W=595.0 H=841.0) — header/footer 토큰 5 ===
  x= 139.2 y= 796.1 sz= 9.5 '2026학년도 1학기 중간고사 ( 3 )학년  ( 한국지리'
  x= 346.6 y= 796.1 sz= 9.5 ')과  총 ( 8 )쪽 중 ( '
  x= 434.4 y= 795.7 sz=10.0 '5'
  x= 440.0 y= 796.1 sz= 9.5 ' )쪽'
  x=  42.5 y= 721.4 sz= 9.5 '⑤ B는 D보다 퇴적물의 평균 입자 크기가 크다.'
  → y=796 avgX=340.0 쪽번호: ['8', '5'] (마지막=5) text='2026학년도 1학기 중간고사 ( 3 )학년  ( 한국지리 )과  총 ( 8 )쪽 중 (  5  )쪽'

=== p7 (W=595.0 H=841.0) — header/footer 토큰 9 ===
  x= 139.2 y= 796.1 sz= 9.5 '2026학년도 1학기 중간고사 ( 3 )학년  ( 한국지리'
  x= 346.6 y= 796.1 sz= 9.5 ')과  총 ( 8 )쪽 중 ( '
  x= 434.4 y= 795.7 sz=10.0 '6'
  x= 440.0 y= 796.1 sz= 9.5 ' )쪽'
  x=  50.4 y= 760.2 sz= 9.5 '① A'
  x=  98.0 y= 760.2 sz= 9.5 '② B'
  x= 145.7 y= 760.2 sz= 9.5 '③ C'
  x= 193.3 y= 760.2 sz= 9.5 '④ D'
  x= 241.0 y= 760.2 sz= 9.5 '⑤ E'
  → y=796 avgX=340.0 쪽번호: ['8', '6'] (마지막=6) text='2026학년도 1학기 중간고사 ( 3 )학년  ( 한국지리 )과  총 ( 8 )쪽 중 (  6  )쪽'

=== p8 (W=595.0 H=841.0) — header/footer 토큰 8 ===
  x= 139.2 y= 796.1 sz= 9.5 '2026학년도 1학기 중간고사 ( 3 )학년  ( 한국지리'
  x= 346.6 y= 796.1 sz= 9.5 ')과  총 ( 8 )쪽 중 ( '
  x= 434.4 y= 795.7 sz=10.0 '7'
  x= 440.0 y= 796.1 sz= 9.5 ' )쪽'
  x=  75.5 y= 720.5 sz= 9.5 '쓰고, 이 지형을 활용한 인간의 이용 사례를 두 가지'
  x=  75.5 y= 735.7 sz= 9.5 '(각 1점씩, 2점)를 서술하시오. [3점]'
  x= 316.8 y= 725.9 sz= 9.5 '5-2. 위 그림의 (가)~(다)에 해당하는 산맥 방향의 명칭을 '
  x= 340.4 y= 741.0 sz= 9.5 '정확하게 서술하시오. (각 1점씩) [3점]'
  → y=796 avgX=340.0 쪽번호: ['8', '7'] (마지막=7) text='2026학년도 1학기 중간고사 ( 3 )학년  ( 한국지리 )과  총 ( 8 )쪽 중 (  7  )쪽'

=== p9 (W=595.0 H=841.0) — header/footer 토큰 8 ===
  x= 139.2 y= 796.1 sz= 9.5 '2026학년도 1학기 중간고사 ( 3 )학년  ( 한국지리'
  x= 346.6 y= 796.1 sz= 9.5 ')과  총 ( 8 )쪽 중 ( '
  x= 434.4 y= 795.7 sz=10.0 '8'
  x= 440.0 y= 796.1 sz= 9.5 ' )쪽'
  x= 215.0 y= 718.9 sz= 9.5 '(각 1점씩, 2점)'
  x=  58.9 y= 734.0 sz= 9.5 '   [파식대], [해식애]'
  x= 355.2 y= 718.2 sz=10.0 '객관식 22문항, 서술형 8문항입니다.'
  x= 380.8 y= 734.1 sz=10.0 '다시 한번 확인해보세요.'
  → y=796 avgX=340.0 쪽번호: ['8', '8'] (마지막=8) text='2026학년도 1학기 중간고사 ( 3 )학년  ( 한국지리 )과  총 ( 8 )쪽 중 (  8  )쪽'
