
=== p2 ===
  x=  15.8 y=  46.1 sz=  7.8 '[1~3] 다음 글을 읽고 물음에 답하시오.'
  x=  22.9 y=  58.6 sz=  7.1 '컴퓨터에는 두 가지 기억 장치가 있다. 하나는 상대'
  x=  15.8 y=  70.0 sz=  7.1 '적으로 큰 저장 용량을 갖는 보조 기억 장치, 다른 하'
  x=  15.8 y=  81.4 sz=  7.1 '나는 상대적으로 작은 저장 용량을 갖는 주기억 장치'
  x=  15.8 y=  92.6 sz=  7.1 '이다. 보조 기억 장치에는 프로그램이나 데이터 등을'
  x=  15.8 y= 104.0 sz=  7.1 '영구적으로 저장할 수 있으며, 컴퓨터는 당장 필요한'
  x=  15.8 y= 115.4 sz=  7.1 '프로그램이나 데이터를 보조 기억 장치에서 복사하여'
  x=  15.8 y= 126.7 sz=  7.1 '주기억 장치에 저장한 후 처리한다. 그리고 처리가 끝'
  x=  15.8 y= 138.1 sz=  7.1 '나면 주기억 장치에 저장된 프로그램이나 데이터를'
  x=  15.8 y= 149.5 sz=  7.1 '삭제하거나 다시 보조 기억 장치에 저장한다. 따라서'
  x=  15.8 y= 160.8 sz=  7.1 '주기억 장치는 프로그램이나 데이터가 일시적으로 머'
  x=  15.8 y= 172.2 sz=  7.1 '무는 공간이며 일반적으로 ‘메모리’라고 불린다.'
  x=  15.8 y= 183.6 sz=  7.1 '프로그램의 연산을 수행하는 중앙 처리 장치가 특'
  x=  15.8 y= 194.9 sz=  7.1 '정한 작업을 실행하고자 할 때 컴퓨터는 필요한 프로'
  x=  15.8 y= 206.3 sz=  7.1 '그램을 주기억 장치에 올려놓게 되는데 이렇게 주기'
  x=  15.8 y= 217.7 sz=  7.1 '억 장치에 올라와 실행 중인 프로그램을 프로세스라'
  x=  15.8 y= 229.0 sz=  7.1 '고 한다. 여러 가지 작업을 동시에 실행하려면 필요한'
  x=  15.8 y= 240.4 sz=  7.1 '프로그램과 데이터를 모두 주기억 장치에 저장해야'
  x=  15.8 y= 251.8 sz=  7.1 '하지만 주기억 장치는 저장 용량이 작기 때문에 그러'
  x=  15.8 y= 263.0 sz=  7.1 '지 못할 수 있다. 이런 문제를 해결하기 위하여 프로'
  x=  15.8 y= 274.4 sz=  7.1 '그램 중 당장 구동시킬 일부만을 주기억 장치에 올려'
  x=  15.8 y= 285.8 sz=  7.1 '놓고 사용하고 나머지는 보조 기억 장치에 두어 보조'
  x=  15.8 y= 297.1 sz=  7.1 '기억 장치의 일부를 ‘메모리’처럼 사용하기도 한다. 이'
  x=  15.8 y= 308.5 sz=  7.1 '러한 메모리 관리 기법을 가상 메모리라고 부른다.'
  x=  15.8 y= 319.9 sz=  7.1 '가상 메모리는 사용자가 여러 가지 프로그램을 동'
  x=  15.8 y= 331.2 sz=  7.1 '시에 구동하고자 할 때, 프로그램이 아무리 큰 저장'
  x=  15.8 y= 342.6 sz=  7.1 '용량을 요구해도 중앙 처리 장치가 당장 실행을 하는'
  x=  15.8 y= 354.0 sz=  7.1 '데 필요한 부분은 일부분이라는 점을 이용한다. 당장'
  x=  15.8 y= 365.3 sz=  7.1 '필요하지 않은 프로그램 부분은 보조 기억 장치에 두'
  x=  15.8 y= 376.7 sz=  7.1 '고 필요한 부분만 주기억 장치로 불러서 사용하면 되'
  x=  15.8 y= 388.1 sz=  7.1 '는 것이다. 이를 위해 프로그램을 같은 크기의 작동'
  x=  15.8 y= 399.4 sz=  7.1 '단위인 페이지로 분할하고, 페이지 단위로 프로그램을'
  x=  15.8 y= 410.8 sz=  7.1 '주기억 장치에 올리는 것을 페이징이라고 한다. 페이'
  x=  15.8 y= 422.2 sz=  7.1 '징 방식은 가상 메모리를 실현하는 대표적인 방법이'
  x=  15.8 y= 433.4 sz=  7.1 '다. 페이징을 할 때 주기억 장치에 페이지를 올릴 자'
  x=  15.8 y= 444.8 sz=  7.1 '리를 페이지 프레임이라고 부른다.'
  x=  63.4 y= 550.3 sz=  6.7 '2026학년도 1학기 중간고사 ( 3 )학년  ( 화법과 작문'
  x= 205.0 y=  46.1 sz=  7.1 '예를 들어 프로세스 A와 프로세스 B가 실행 중인데,'
  x= 205.0 y=  57.5 sz=  7.1 '프로세스 A와 B는 각각 5개의 페이지로 이루어져 있'
  x= 205.0 y=  68.9 sz=  7.1 '고, 주기억 장치는 7개의 페이지 프레임을 가지고 있'
  x= 205.0 y=  80.2 sz=  7.1 '다고 해 보자. 각 페이지의 크기는 100이다. 프로세스'
  x= 205.0 y=  91.6 sz=  7.1 'A의 페이지 0과1, 프로세스 B의 페이지 0, 1, 2가 당'
  x= 205.0 y= 103.0 sz=  7.1 '장 실행되어야 한다고 가정하자. 그러면, 이 다섯 페이'
  x= 205.0 y= 114.2 sz=  7.1 '지는 주기억 장치의 페이지 프레임 0, 1, 3, 4, 5에'
  x= 205.0 y= 125.6 sz=  7.1 '순서대로 들어갈 수 있다. 이때 페이지 프레임 2는 편'
  x= 205.0 y= 137.0 sz=  7.1 '의상 비워 두었다. 컴퓨터의 하드웨어 시스템을 효율'
  x= 205.0 y= 148.3 sz=  7.1 '적으로 운영하기 위한 소프트웨어인 운영 체제는 프로'
  x= 205.0 y= 159.7 sz=  7.1 '세스마다 각 페이지가 주기억 장치의 어느 페이지 프'
  x= 205.0 y= 171.1 sz=  7.1 '레임에 저장되는지를 페이지 테이블에 기록해 놓는다.'
  x= 205.0 y= 182.4 sz=  7.1 '따라서 페이지 테이블 A의 0번 항목에는 주기억 장치'
  x= 205.0 y= 193.8 sz=  7.1 '의 페이지 프레임 0의 시작 주소인 0이 기록되고, 페'
  x= 205.0 y= 205.2 sz=  7.1 '이지 테이블 A의 1번 항목에는 주기억 장치의 페이지'
  x= 205.0 y= 216.5 sz=  7.1 '프레임 1의 시작 주소인 100이 기록된다. 이로써 프로'
  x= 205.0 y= 227.9 sz=  7.1 '세스 A의 페이지 0과 1이 각각 주기억 장치의 페이지'
  x= 205.0 y= 239.3 sz=  7.1 '프레임 0, 1번 항목에 저장되어 있음을 알 수 있다.'
  x= 205.0 y= 250.6 sz=  7.1 '페이지 테이블 B에는 0번 항목에 주기억 장치의 페이'
  x= 205.0 y= 262.0 sz=  7.1 '지 프레임 3의 시작 주소인 300이 기록되고, 1번 항'
  x= 205.0 y= 273.4 sz=  7.1 '목에 페이지 프레임 4의 시작 주소인 400이, 2번 항'
  x= 205.0 y= 284.6 sz=  7.1 '목에는 페이지 프레임 5의 시작 주소인 500이 기록된'
  x= 205.0 y= 296.0 sz=  7.1 '다. 페이징 방식에서는 특정 프로세스의 임의의 페이'

=== p3 ===
  x= 436.7 y=  46.1 sz=  7.1 '운 페이지가 들어온다. LRU(Least RecentlyUsed)는'
  x= 436.7 y=  57.5 sz=  7.1 '‘최소 최근 사용’이라고도 하는데, 가장 오랫동안 사용'
  x= 436.7 y=  68.9 sz=  7.1 '되지 않았던 페이지가 우선 교체된다. LFU(Least'
  x= 436.7 y=  80.2 sz=  7.1 'Frequently Used)는 ‘최소 빈도 사용’이라고도 하는'
  x= 436.7 y=  91.6 sz=  7.1 '데, 가장 뜸하게 사용된 페이지부터 교체된다. 이 경우'
  x= 436.7 y= 103.0 sz=  7.1 '에 최소 빈도로 사용한 페이지가 2개 이상인 경우가'
  x= 436.7 y= 114.2 sz=  7.1 '발생할 수 있다. 이때 순위를 정하는 추가적인 규칙이'
  x= 436.7 y= 125.6 sz=  7.1 '필요한데, 가령, 선입 선출 방식이 적용될 수도 있고 최'
  x= 436.7 y= 137.0 sz=  7.1 '소 최근 사용 방식이 적용될 수도 있다. 이들 세 가지'
  x= 436.7 y= 148.3 sz=  7.1 '페이지 교체 방법을 구체적인 예를 통해 살펴보자. 주기'
  x= 436.7 y= 159.7 sz=  7.1 '억 장치의 페이지 프레임이 3개, 즉 0, 1, 2뿐일 때 페'
  x= 436.7 y= 171.1 sz=  7.1 '이징을 실행한다고 해 보자. 운영 체제는 페이지를 A,'
  x= 436.7 y= 182.4 sz=  7.1 'B, C, B, A의 순서로 사용하였으며, 페이지 프레임 0,'
  x= 436.7 y= 193.8 sz=  7.1 '1, 2는 각각 A, B, C로 채워져 있다. 이때 새로운 페이'
  x= 436.7 y= 205.2 sz=  7.1 '지 D가 사용되려면 채워진 페이지 중 하나를 삭제하고'
  x= 436.7 y= 216.5 sz=  7.1 '그 자리에 D가 들어가야 한다. 이 경우 페이지 교체 규'
  x= 436.7 y= 227.9 sz=  7.1 '칙이 FIFO라면, 가장 오래 주기억 장치에 머문 페이지'
  x= 436.7 y= 239.3 sz=  7.1 'A가 교체될 것이고, LRU라면, 페이지 프레임에 있는 3'
  x= 436.7 y= 250.6 sz=  7.1 '개의 페이지 중 가장 오랫동안 사용되지 않았던 C가 교'
  x= 436.7 y= 262.0 sz=  7.1 '체될 것이다. 또 LFU라면, 페이지의 사용 빈도가 1회로'
  x= 436.7 y= 273.4 sz=  7.1 '가장 적게 사용된 페이지 C가 교체될 것이다.'
  x= 436.2 y= 296.0 sz=  8.5 '1'
  x= 441.0 y= 297.2 sz=  7.1 '. 윗글에 대한 설명으로 가장 적절한 것은? [4.2점]'
  x= 436.7 y= 309.7 sz=  7.1 '① 보조 기억 장치는 상대적인 저장 용량이 커 당장'
  x= 448.0 y= 321.0 sz=  7.1 '필요한 프로그램을 모두 실행할 수 있다.'
  x= 436.7 y= 332.4 sz=  7.1 '② 중앙 처리 장치가 특정 작업을 실행하고자 할 때'
  x= 448.0 y= 343.8 sz=  7.1 '주기억 장치에서 프로그램을 복사해 온다.'
  x= 436.7 y= 355.1 sz=  7.1 '③ 실행에 필요한 페이지가 페이지 프레임에 없는 상황'
  x= 447.2 y= 366.5 sz=  7.1 '에서는 주기억 장치의 페이지를 복사하여 사용한다.'
  x= 436.7 y= 377.9 sz=  7.1 '④ 페이지 교체 시 제거할 페이지에 수정 사항이 있으'
  x= 448.0 y= 389.2 sz=  7.1 '면 추가되는 페이지에 수정 사항을 함께 써 넣는다.'
  x= 436.7 y= 400.6 sz=  7.1 '⑤ 페이지 교체가 일어날 때 한 가지 규칙만으로 삭'
  x= 448.0 y= 412.0 sz=  7.1 '제 페이지가 결정되지 않을 수 있다.'
  x= 436.2 y= 434.6 sz=  8.5 '2.'
  x= 444.1 y= 435.8 sz=  7.1 '다음 그림을 참고할 때, 페이징에 대한 설명으로'
  x= 444.1 y= 448.2 sz=  7.1 '적절하지'
  x= 475.2 y= 448.2 sz=  7.1 '않은'
  x= 489.0 y= 448.2 sz=  7.1 '것은? [4.8점]'
  x= 484.2 y= 550.3 sz=  6.7 '2026학년도 1학기 중간고사 ( 3 )학년  ( 화법과 작문'
  x= 625.8 y=  46.1 sz=  7.1 '① ㉠은 데이터가 머무는 공간으로 일반적으로는 ‘메'
  x= 637.1 y=  57.5 sz=  7.1 '모리’라고 불린다.'
  x= 625.8 y=  68.9 sz=  7.1 '② ㉡에는 페이지 크기를 기록하는 것으로 400이 기'
  x= 637.1 y=  80.2 sz=  7.1 '록되어야 한다.'
  x= 625.8 y=  91.6 sz=  7.1 '③ 페이징이 일어날 때는 프로그램을 페이지로 분할'
  x= 637.4 y= 103.0 sz=  7.1 '하는 과정이 포함된다.'
  x= 625.8 y= 114.2 sz=  7.1 '④ ㉠에 페이지를 저장할 페이지 프레임이 부족한 경'
  x= 636.7 y= 125.6 sz=  7.1 '우 페이지 교체 과정이 일어난다.'
  x= 625.8 y= 137.0 sz=  7.1 '⑤ 페이지의 저장 기록을 페이지 테이블에 저장하는 이'
  x= 638.4 y= 148.3 sz=  7.1 '유는 하드웨어 시스템 운영에 도움이 되기 때문이다.'
  x= 625.3 y= 171.1 sz=  8.5 '3.'
  x= 633.2 y= 172.3 sz=  7.1 '<보기>를 ㉮와 연관하여 이해한 내용으로 가장 적'
  x= 633.2 y= 184.7 sz=  7.1 '절한 것은? [5.3점]'
  x= 631.9 y= 220.3 sz=  7.1 '프로세스 A와 프로세스 B가 함께 운영 체제에 의'
  x= 631.9 y= 231.6 sz=  7.1 '해 실행 중이다. 프로세스 A는 페이지 A0, A1,'
  x= 631.9 y= 243.0 sz=  7.1 'A2, A3으로 이루어져 있고, 프로세스 B는 페이지'
  x= 631.9 y= 254.4 sz=  7.1 'B0, B1, B2, B3으로 이루어져 있다. 주기억 장치는'
  x= 631.9 y= 265.7 sz=  7.1 '4개의 페이지 프레임 0, 1, 2, 3을 가지고 있다. 처'
  x= 631.9 y= 277.1 sz=  7.1 '음에 페이지 프레임은 페이지를 참조할 때마다 항'
  x= 631.9 y= 288.5 sz=  7.1 '목 번호에 따라 빈칸을 허용하지 않고 순서대로 채'
  x= 631.9 y= 299.8 sz=  7.1 '워진다. 주기억 장치가 빈 상태에서 다음에 제시된'

=== p4 ===
  x=  15.8 y=  46.1 sz=  7.8 '[4~6] 다음 글을 읽고, 질문에 답하시오.'
  x=  21.7 y=  58.6 sz=  7.1 '유물론은 세상의 본질이 물질이고, 우리가 감각하는 대'
  x=  15.8 y=  69.6 sz=  7.1 '상뿐 아니라 의식이나 정신 등과 같은 것들도 객관적 물'
  x=  15.8 y=  80.6 sz=  7.1 '질의 산물일 뿐이라고 보는 입장을 말한다. 한편 주관적'
  x=  15.8 y=  91.7 sz=  7.1 '관념론은 세상의 본질이 정신이고, 외부 세계는 인간의'
  x=  15.8 y= 102.7 sz=  7.1 '의식 속에서만 존재한다고 보는 입장을 말한다. 하이데거'
  x=  15.8 y= 113.8 sz=  7.1 '는 두 입장을 모두 거부하였다. 그는 유물론이 인간을 다'
  x=  15.8 y= 124.7 sz=  7.1 '른 대상들과 마찬가지로 물질적 대상에 불과하다고 여기'
  x=  15.8 y= 135.7 sz=  7.1 '는 것을 비판하며, 인간은 자신의 존재에 대해 의문을 가'
  x=  15.8 y= 146.8 sz=  7.1 '질 수 있다는 점에서 다른 대상과 다르다고 주장하였다.'
  x=  15.8 y= 157.8 sz=  7.1 '또한 세계 속에 있는 사물의 의미가 세계와 분리된 인간'
  x=  15.8 y= 168.8 sz=  7.1 '에 의해 어떻게 구성되는지 탐구한 주관적 관념론에 대해,'
  x=  15.8 y= 179.9 sz=  7.1 '그는 사물의 의미가 우리에 의해 구성되는 것이 아니라고'
  x=  15.8 y= 190.8 sz=  7.1 '말하며 인간이 사물을 어떻게 인식하는지가 아닌 사물이'
  x=  15.8 y= 201.8 sz=  7.1 '존재하는 방식에 주목해야 한다고 비판하였다. 그는 인간'
  x=  15.8 y= 212.9 sz=  7.1 '이 사물의 의미를 지각하는 것이 아니라, 세계 속에 함께'
  x=  15.8 y= 223.9 sz=  7.1 '속해 있는 인간과 사물이 어떻게 관계를 맺는가에 따라'
  x=  15.8 y= 235.0 sz=  7.1 '사물이 다양한 모습으로 존재한다고 본 것이었다. “감각'
  x=  15.8 y= 245.9 sz=  7.1 '되는 사물은 감각하는 나와 분리될 수 없는 관계 속에 있'
  x=  15.8 y= 256.9 sz=  7.1 '다.”라는 말은 그의 관점을 잘 드러낸다.'
  x=  21.7 y= 268.0 sz=  7.1 '그는 우리가 일상적으로 경험하고 인식하는 대상인'
  x=  15.8 y= 279.0 sz=  7.1 '‘존재자’를 주된 논제로 삼은 형이상학자들을 비판하며,'
  x=  15.8 y= 290.0 sz=  7.1 '‘존재자의 드러남’인 ‘존재’에 관심을 기울여야 한다고'
  x=  15.8 y= 301.1 sz=  7.1 '주장하였다. 이때 드러난다는 말은 사물이 존재자로서'
  x=  15.8 y= 312.0 sz=  7.1 '그렇게 있게 된다는 뜻이다. 그는 인간을 자신의 존재를'
  x=  15.8 y= 323.0 sz=  7.1 '문제 삼을 수 있는 존재자인 ‘현존재’라고 칭하며, 현존'
  x=  15.8 y= 334.1 sz=  7.1 '재만이 자신의 존재에 대한 물음을 제기할 수 있다고'
  x=  15.8 y= 345.1 sz=  7.1 '보았다. 그리고 존재의 의미에 대한 물음을 뜻하는 ‘존'
  x=  15.8 y= 356.2 sz=  7.1 '재 물음’에 대한 탐구가 철학의 주된 과제라고 여겼다.'
  x=  15.8 y= 367.2 sz=  7.1 '하이데거는 과거, 현재, 미래를 직선적으로 보지 않고'
  x=  15.8 y= 378.1 sz=  7.1 '상호 의존적이고 동시적인 것으로 바라보았는데, 이러한'
  x=  15.8 y= 389.2 sz=  7.1 '관점을 바탕으로 존재를 시간과 관련지어 설명하였다.'
  x=  15.8 y= 400.2 sz=  7.1 '그는 존재는 과거, 현재, 미래라는 세 가지 시간의 통합'
  x=  15.8 y= 411.2 sz=  7.1 '된 구조 속에서 이해될 수 있다고 보았다. 존재자가 과'
  x=  15.8 y= 422.3 sz=  7.1 '거에 어떻게 드러나 왔는지, 현재 다른 존재자들과 어떠'
  x=  15.8 y= 433.3 sz=  7.1 '한 관계 속에 있는지, 미래의 가능성을 어떻게 구상하고'
  x=  15.8 y= 444.2 sz=  7.1 '있는지가 함께 엮이면서 존재자가 드러난다고 본 것이'
  x=  15.8 y= 455.3 sz=  7.1 '다. 그는 존재를 시간 속에서 드러나는 사건이자 변화하'
  x=  15.8 y= 466.3 sz=  7.1 '는 것이라고 보았다. ‘존재는 시간이다.’라는 그의 말에'
  x=  15.8 y= 477.4 sz=  7.1 '서 시간을 존재자가 드러나는 방식으로 본 그의 입장이'
  x=  15.8 y= 488.4 sz=  7.1 '드러난다. 그는 더 나아가 이러한 시간 구조 속에서 현'
  x=  15.8 y= 499.3 sz=  7.1 '존재가 죽음에 대한 인식을 통해, 존재에 대한 물음을'
  x=  15.8 y= 510.4 sz=  7.1 '삶의 유한성과 관련지어 이해하게 된다고 주장하였다.'
  x=  21.7 y= 521.4 sz=  7.1 '그는 존재자를 시간과 동떨어진 채로 있는 정적인 실'
  x=  63.4 y= 550.3 sz=  6.7 '2026학년도 1학기 중간고사 ( 3 )학년  ( 화법과 작문'
  x= 205.0 y=  46.1 sz=  7.1 '체로 간주하고 이를 분석하려 한 서양 전통 철학을 비'
  x= 205.0 y=  57.1 sz=  7.1 '판하면서, 현존재에게 도구로 쓰일 수 있는 존재자는 현'
  x= 205.0 y=  68.2 sz=  7.1 '존재와 관계를 맺는 방식에 따라 ‘손안에 있음’ 또는 ‘눈'
  x= 205.0 y=  79.2 sz=  7.1 '앞에 있음’으로 드러난다고 주장하였다. 전자는 사물이'
  x= 205.0 y=  90.2 sz=  7.1 '객관화된 대상으로 인식되지 않은 채 특정한 목적이나'
  x= 205.0 y= 101.2 sz=  7.1 '용도에 따라 현존재에게 사용되는 것이고, 후자는 사물'
  x= 205.0 y= 112.2 sz=  7.1 '이 이러한 도구적 맥락에서 벗어나 객관화된 대상으로'
  x= 205.0 y= 123.2 sz=  7.1 '인식되는 것이다. 하이데거는 망치를 예로 들어 이 방식'
  x= 205.0 y= 134.3 sz=  7.1 '들을 설명했다. 우리는 망치로 못을 박을 때, 망치라는'
  x= 205.0 y= 145.3 sz=  7.1 '도구를 객관화된 대상으로 인식하기보다는 못을 박는 행'
  x= 205.0 y= 156.4 sz=  7.1 '위에 집중한다. 이는 망치가 ‘손안에 있음’으로 현존재와'
  x= 205.0 y= 167.3 sz=  7.1 '관계를 맺는 것이다. 이때 망치는 현존재에게 쓸모가 있'
  x= 205.0 y= 178.3 sz=  7.1 '는 도구이다. 한편 망치가 부러져 못 쓰게 되면, 망치는'
  x= 205.0 y= 189.4 sz=  7.1 '쓸모 있는 도구가 아닌 인식의 대상이 되어 ‘눈앞에 있'
  x= 205.0 y= 200.4 sz=  7.1 '음’으로 현존재와 관계를 맺게 된다. 도구로 쓰이는 존'

=== p5 ===
  x=  29.4 y=  46.1 sz=  7.1 '해 ‘낮음’ 또는 ‘매우 낮음’으로 응답하였으며, 학업'
  x=  29.4 y=  57.5 sz=  7.1 '성적에 대해 6명(20%)의 학생만이 ‘높음’ 또는 ‘매'
  x=  29.4 y=  68.9 sz=  7.1 '우 높음’으로 응답함. 또 수업 집중도에 ‘낮음’ 또'
  x=  29.4 y=  80.2 sz=  7.1 '는 ‘매우 낮음’으로 응답한 학생들의 경우 수업에'
  x=  29.4 y=  91.6 sz=  7.1 '집중이 안 되는 가장 큰 원인으로 졸음을 꼽았음.'
  x=  15.8 y= 114.2 sz=  7.1 '나. 전문 학술 자료 조사 결과'
  x=  15.8 y= 125.6 sz=  7.1 '1. 수면 시간'
  x=  15.8 y= 137.0 sz=  7.1 '□□ 대학교 의과 대학의 「수면 부족이 인지 기능'
  x=  15.8 y= 148.3 sz=  7.1 '에 미치는 영향」에 따르면, 5시간 미만 수면은 집중력'
  x=  15.8 y= 159.7 sz=  7.1 '을 30% 떨어뜨리고, 스트레스 호르몬인 코르티솔을'
  x=  15.8 y= 171.1 sz=  7.1 '50% 증가시킨다. 반면, 7~8시간 수면은 기억력이나'
  x=  15.8 y= 182.4 sz=  7.1 '집중력 등의 인지 기능을 유의미하게 향상시킨다. 김'
  x=  15.8 y= 193.8 sz=  7.1 '△△의 「고등학생의 수면과 학업 성취도 관계 연구」'
  x=  15.8 y= 205.2 sz=  7.1 '에 따르면, 7시간 이상 잔 학생의 모의고사 점수가 평'
  x=  15.8 y= 216.5 sz=  7.1 '균보다 15점 높았고, 5시간 미만 잔 학생은 문제 해'
  x=  15.8 y= 227.9 sz=  7.1 '결 속도가 평균에 비해 25% 느렸다.'
  x=  15.8 y= 239.3 sz=  7.1 '2. 수면의 질'
  x=  15.8 y= 250.6 sz=  7.1 '해외 학술 자료에 따르면, 수면은 90분 주기로 얕은'
  x=  15.8 y= 262.0 sz=  7.1 '수면, 깊은 수면, 꿈을 꾸는 REM 수면 단계로 반복된다.'
  x=  15.8 y= 273.4 sz=  7.1 '평균 7~8시간 자게 되면 ‘얕은 수면-깊은 수면-REM 수'
  x=  15.8 y= 284.6 sz=  7.1 '면’의 수면 단계가 4~5번 반복되며, 이러한 과정에서 신'
  x=  15.8 y= 296.0 sz=  7.1 '체가 충분히 회복되고 인지 기능이 향상된다.'
  x=  15.8 y= 318.7 sz=  7.1 'Ⅳ. 결론'
  x=  15.8 y= 330.1 sz=  7.1 '이번 조사를 통해 수면 주기를 충분히 거친 수면이'
  x=  15.8 y= 341.5 sz=  7.1 '학업 성취에 긍정적인 영향을 미친다는 점을 확인할'
  x=  15.8 y= 352.8 sz=  7.1 '수 있었다. 우리 학교 학생들을 대상으로 한 설문 조사'
  x=  15.8 y= 364.2 sz=  7.1 '결과 충분한 수면을 취한 학생들이 그렇지 않은 학생'
  x=  15.8 y= 375.6 sz=  7.1 '들보다 집중력과 성적이 상대적으로 더 좋았고, 수집한'
  x=  15.8 y= 386.9 sz=  7.1 '전문 학술 자료의 연구 결과도 이러한 설문 조사 결과'
  x=  15.8 y= 398.3 sz=  7.1 '를 뒷받침했다. 따라서 잠을 적게 자거나 수면의 질이'
  x=  15.8 y= 409.7 sz=  7.1 '떨어지면 학생들이 피곤함을 느끼게 되고, 이로 인해'
  x=  15.8 y= 421.0 sz=  7.1 '학업 성취도가 낮아질 것으로 예측된다. 이번 조사를'
  x=  15.8 y= 432.4 sz=  7.1 '바탕으로 학업 성취도를 높이기 위해서는 어느 시간에'
  x=  15.8 y= 443.8 sz=  7.1 '자든 충분한 수면 주기를 확보할 수 있는 질 높은 수'
  x=  15.8 y= 455.0 sz=  7.1 '면 시간을 확보해야 한다는 점을 알 수 있었다. 급하게'
  x=  15.8 y= 466.4 sz=  7.1 '과제를 수행하거나 시험을 준비하느라 잠을 자지 못하'
  x=  15.8 y= 477.8 sz=  7.1 '는 학생들이 많은데, 미리 계획을 세워 학습 시간을 여'
  x=  15.8 y= 489.1 sz=  7.1 '유 있게 확보한다면 충분한 수면을 통해 학업 성취도'
  x=  15.8 y= 500.5 sz=  7.1 '를 향상시킬 수 있을 것이다.'
  x=  61.3 y= 550.3 sz=  6.7 '2026학년도 1학기 중간고사 ( 3 )학년  ( 화법과 작문'
  x= 205.2 y=  46.1 sz=  8.5 '23.'
  x= 217.8 y=  47.3 sz=  7.1 '위 보고서를 쓰기 전에 학생이 세운 계획 중 윗'
  x= 217.8 y=  59.8 sz=  7.1 '글에 반영되지'
  x= 205.7 y=  71.2 sz=  7.1 '① 실제 목격한 상황을 활용하여 문제를 제기해야겠어.'
  x= 205.7 y=  82.4 sz=  7.1 '② 설문 조사 결과를 뒷받침하는 전문 학술 자료를'
  x= 217.6 y=  93.8 sz=  7.1 '활용하여 내용의 신뢰성을 높여야겠어.'
  x= 205.7 y= 105.2 sz=  7.1 '③ 해당 주제에 대한 전문 학술 자료가 많음을 근거'
  x= 216.8 y= 116.5 sz=  7.1 '로 제시하여 내용의 타당성을 확보해야겠어.'
  x= 205.7 y= 127.9 sz=  7.1 '④ 결론에서 조사 결과의 내용을 요약하여 제시함으'
  x= 217.2 y= 139.3 sz=  7.1 '로써 보고서 내용을 다시 한번 강조해야겠어.'
  x= 205.7 y= 150.6 sz=  7.1 '⑤ 수면과 관련된 요소를 수면 시간과 수면의 질로'
  x= 217.6 y= 162.0 sz=  7.1 '나누어 학업성취에 다방면으로 미치는 영향을 알'
  x= 217.6 y= 173.4 sz=  7.1 '아봐야겠어.'
  x= 205.2 y= 207.5 sz=  8.5 '24.'
  x= 222.7 y= 208.7 sz=  7.1 '다음은 보고서의 내용을 보완하기 위해 추가로'
  x= 217.8 y= 221.0 sz=  7.1 '수집한 전문 학술 자료이다. 자료의 활용 방안으'
  x= 217.8 y= 232.4 sz=  7.1 '로 가장 옳은 것은? [5점]'
  x= 218.4 y= 246.8 sz=  7.1 '청소년기의 뇌는 ‘공사중’이라 표현될 만큼 역동'
  x= 211.3 y= 258.1 sz=  7.1 '적인 변화를 겪으며, 전두엽의 발달과 함께 논리적'
  x= 211.3 y= 269.5 sz=  7.1 '사고 및 자기 조절 능력이 정교해집니다. 이 과정'
