=== 각 페이지의 footer 영역 텍스트 + 쪽번호 후보 ===

--- p1 (W=842.0 H=595.0) — footer 토큰 0 ---

--- p2 (W=842.0 H=595.0) — footer 토큰 4 ---
  x=  63.4 y= 550.3 sz= 6.7 '2026학년도 1학기 중간고사 ( 3 )학년  ( 화법과 작문'
  x= 238.2 y= 550.3 sz= 6.7 ')과  총 ( 16 )쪽 중 ( 1 )쪽'
  x= 205.0 y= 511.9 sz= 7.1 '대로 교체된다. 즉 주기억 장치에 들어온 지 가장 오래'
  x= 205.0 y= 523.2 sz= 7.1 '된 페이지가 먼저 삭제되고 그 페이지 프레임에 새로'
  → 쪽 16 (x= 238.2, pattern='\\(\\s*(\\d+)\\s*\\)\\s*쪽', text=')과  총 ( 16 )쪽 중 ( 1 )쪽')

--- p3 (W=842.0 H=595.0) — footer 토큰 2 ---
  x= 484.2 y= 550.3 sz= 6.7 '2026학년도 1학기 중간고사 ( 3 )학년  ( 화법과 작문'
  x= 659.0 y= 550.3 sz= 6.7 ')과  총 ( 16 )쪽 중 ( 2 )쪽'
  → 쪽 16 (x= 659.0, pattern='\\(\\s*(\\d+)\\s*\\)\\s*쪽', text=')과  총 ( 16 )쪽 중 ( 2 )쪽')

--- p4 (W=842.0 H=595.0) — footer 토큰 8 ---
  x=  63.4 y= 550.3 sz= 6.7 '2026학년도 1학기 중간고사 ( 3 )학년  ( 화법과 작문'
  x= 238.2 y= 550.3 sz= 6.7 ')과  총 ( 16 )쪽 중 ( 3 )쪽'
  x=  15.8 y= 510.4 sz= 7.1 '삶의 유한성과 관련지어 이해하게 된다고 주장하였다.'
  x=  21.7 y= 521.4 sz= 7.1 '그는 존재자를 시간과 동떨어진 채로 있는 정적인 실'
  x= 205.0 y= 508.9 sz= 7.1 '특정한 방식으로 드러남으로써 다른 존재 가능성이 동'
  x= 205.0 y= 520.0 sz= 7.1 '시에 은폐된다고 본 것이다.'
  x= 482.2 y= 550.3 sz= 6.7 '2026학년도 1학기 중간고사 ( 3 )학년  ( 화법과 작문'
  x= 657.0 y= 550.3 sz= 6.7 ')과  총 ( 16 )쪽 중 ( 16 )쪽'
  → 쪽 16 (x= 238.2, pattern='\\(\\s*(\\d+)\\s*\\)\\s*쪽', text=')과  총 ( 16 )쪽 중 ( 3 )쪽')
  → 쪽 16 (x= 657.0, pattern='\\(\\s*(\\d+)\\s*\\)\\s*쪽', text=')과  총 ( 16 )쪽 중 ( 16 )쪽')

--- p5 (W=842.0 H=595.0) — footer 토큰 6 ---
  x=  61.3 y= 550.3 sz= 6.7 '2026학년도 1학기 중간고사 ( 3 )학년  ( 화법과 작문'
  x= 236.2 y= 550.3 sz= 6.7 ')과  총 ( 16 )쪽 중 ( 15 )쪽'
  x= 249.6 y= 515.3 sz= 7.1 '----수고하셨습니다!----'
  x= 484.2 y= 550.3 sz= 6.7 '2026학년도 1학기 중간고사 ( 3 )학년  ( 화법과 작문'
  x= 659.0 y= 550.3 sz= 6.7 ')과  총 ( 16 )쪽 중 ( 4 )쪽'
  x= 447.4 y= 513.5 sz= 7.1 '각적 경험보다 객관적 실체의 중요성을 강조하였다.'
  → 쪽 16 (x= 236.2, pattern='\\(\\s*(\\d+)\\s*\\)\\s*쪽', text=')과  총 ( 16 )쪽 중 ( 15 )쪽')
  → 쪽 16 (x= 659.0, pattern='\\(\\s*(\\d+)\\s*\\)\\s*쪽', text=')과  총 ( 16 )쪽 중 ( 4 )쪽')

--- p6 (W=842.0 H=595.0) — footer 토큰 11 ---
  x=  63.4 y= 550.3 sz= 6.7 '2026학년도 1학기 중간고사 ( 3 )학년  ( 화법과 작문'
  x= 238.2 y= 550.3 sz= 6.7 ')과  총 ( 16 )쪽 중 ( 5 )쪽'
  x=  21.0 y= 505.9 sz= 7.1 '질서에 뿌리를 둔 도덕적 규범이며, 실정법은 이'
  x=  21.0 y= 516.6 sz= 7.1 '러한 자연법에 부합할 때 비로소 정당성을 가진'
  x=  21.0 y= 527.2 sz= 7.1 '다고 보았다.'
  x= 208.6 y= 514.7 sz= 7.1 '의 정의와 질서를 뒷받침하는 구체적인 제도적 기'
  x= 208.6 y= 525.4 sz= 7.1 '반이 되어야 한다고 주장하였다.'
  x= 482.2 y= 550.3 sz= 6.7 '2026학년도 1학기 중간고사 ( 3 )학년  ( 화법과 작문'
  x= 657.0 y= 550.3 sz= 6.7 ')과  총 ( 16 )쪽 중 ( 14 )쪽'
  x= 639.4 y= 511.0 sz= 7.1 '또는 ‘매우 높음’으로 응답함. 반면 5시간 미만으로'
  x= 639.4 y= 522.4 sz= 7.1 '자는 학생 30명 중 27명(90%)이 수업 집중도에 대'
  → 쪽 16 (x= 238.2, pattern='\\(\\s*(\\d+)\\s*\\)\\s*쪽', text=')과  총 ( 16 )쪽 중 ( 5 )쪽')
  → 쪽 16 (x= 657.0, pattern='\\(\\s*(\\d+)\\s*\\)\\s*쪽', text=')과  총 ( 16 )쪽 중 ( 14 )쪽')

--- p7 (W=842.0 H=595.0) — footer 토큰 8 ---
  x=  61.3 y= 550.3 sz= 6.7 '2026학년도 1학기 중간고사 ( 3 )학년  ( 화법과 작문'
  x= 236.2 y= 550.3 sz= 6.7 ')과  총 ( 16 )쪽 중 ( 13 )쪽'
  x=  22.9 y= 514.8 sz= 5.6 '*최고선：인간 행위의 최고의 목적과 이상이 되며 행위의 근'
  x=  22.9 y= 523.8 sz= 5.6 '본 기준이 되는 선(善).'
  x= 212.2 y= 510.6 sz= 7.1 '부족 사태를 해결할 수 없다. 국민 모두의 관심과'
  x= 212.2 y= 521.3 sz= 7.1 '노력이 더욱 절실하다. 실내 온도를 18~20℃로 유'
  x= 484.2 y= 550.3 sz= 6.7 '2026학년도 1학기 중간고사 ( 3 )학년  ( 화법과 작문'
  x= 659.0 y= 550.3 sz= 6.7 ')과  총 ( 16 )쪽 중 ( 6 )쪽'
  → 쪽 16 (x= 236.2, pattern='\\(\\s*(\\d+)\\s*\\)\\s*쪽', text=')과  총 ( 16 )쪽 중 ( 13 )쪽')
  → 쪽 16 (x= 659.0, pattern='\\(\\s*(\\d+)\\s*\\)\\s*쪽', text=')과  총 ( 16 )쪽 중 ( 6 )쪽')

--- p8 (W=842.0 H=595.0) — footer 토큰 8 ---
  x=  63.4 y= 550.3 sz= 6.7 '2026학년도 1학기 중간고사 ( 3 )학년  ( 화법과 작문'
  x= 238.2 y= 550.3 sz= 6.7 ')과  총 ( 16 )쪽 중 ( 7 )쪽'
  x=  15.8 y= 513.0 sz= 7.1 '덕이는 것을 보고) 또 다른 질문 있으신가요? 저쪽 분'
  x=  15.8 y= 524.4 sz= 7.1 '께서 손을 드셨는데요. (청중의 질문을 듣고) 앞서 말씀'
  x= 482.2 y= 550.3 sz= 6.7 '2026학년도 1학기 중간고사 ( 3 )학년  ( 화법과 작문'
  x= 657.0 y= 550.3 sz= 6.7 ')과  총 ( 16 )쪽 중 ( 12 )쪽'
  x= 640.2 y= 515.3 sz= 7.1 '용을 추가하고, 이를 통해 발생할 수 있는 미세'
  x= 640.2 y= 526.7 sz= 7.1 '플라스틱 발생 감소 효과를 추가하는 게 어때?'
  → 쪽 16 (x= 238.2, pattern='\\(\\s*(\\d+)\\s*\\)\\s*쪽', text=')과  총 ( 16 )쪽 중 ( 7 )쪽')
  → 쪽 16 (x= 657.0, pattern='\\(\\s*(\\d+)\\s*\\)\\s*쪽', text=')과  총 ( 16 )쪽 중 ( 12 )쪽')

--- p9 (W=842.0 H=595.0) — footer 토큰 8 ---
  x=  61.3 y= 550.3 sz= 6.7 '2026학년도 1학기 중간고사 ( 3 )학년  ( 화법과 작문'
  x= 236.2 y= 550.3 sz= 6.7 ')과  총 ( 16 )쪽 중 ( 11 )쪽'
  x=  30.4 y= 507.2 sz= 7.1 '결과물에 대한 기대감을 드러내고 있다.'
  x= 484.2 y= 550.3 sz= 6.7 '2026학년도 1학기 중간고사 ( 3 )학년  ( 화법과 작문'
  x= 659.0 y= 550.3 sz= 6.7 ')과  총 ( 16 )쪽 중 ( 8 )쪽'
  x= 629.4 y= 507.7 sz= 7.1 '학생 여러분에게 당부 말씀도 하나 드립니다. 학'
  x= 629.4 y= 518.4 sz= 7.1 '생회에서 가장 먼저 추진할 공약 사항은 ‘사회봉사'
  x= 629.4 y= 529.1 sz= 7.1 '프로그램 운영’입니다. 이 봉사 프로그램은 이미'
  → 쪽 16 (x= 236.2, pattern='\\(\\s*(\\d+)\\s*\\)\\s*쪽', text=')과  총 ( 16 )쪽 중 ( 11 )쪽')
  → 쪽 16 (x= 659.0, pattern='\\(\\s*(\\d+)\\s*\\)\\s*쪽', text=')과  총 ( 16 )쪽 중 ( 8 )쪽')

--- p10 (W=842.0 H=595.0) — footer 토큰 10 ---
  x=  63.4 y= 550.3 sz= 6.7 '2026학년도 1학기 중간고사 ( 3 )학년  ( 화법과 작문'
  x= 238.2 y= 550.3 sz= 6.7 ')과  총 ( 16 )쪽 중 ( 9 )쪽'
  x= 482.2 y= 550.3 sz= 6.7 '2026학년도 1학기 중간고사 ( 3 )학년  ( 화법과 작문'
  x= 657.0 y= 550.3 sz= 6.7 ')과  총 ( 16 )쪽 중 ( 10 )쪽'
  x= 440.6 y= 507.7 sz= 7.1 '플라스틱을 대신할 친환경 소재로 배의 석세포가 각'
  x= 440.6 y= 518.4 sz= 7.1 '광받고 있다는 내용을 봤어. 미세 플라스틱은 크기가'
  x= 440.6 y= 529.1 sz= 7.1 '작아 하수구 거름망에서 분리되지 않고 바다로 흘러'
  x= 702.8 y= 514.7 sz= 7.1 '다. 석세포는 열매뿐만 아니라'
  x= 625.8 y= 525.4 sz= 7.1 '줄기나 잎에도 존재하는데 식물체의 형태를 만들고 지지'
  x= 640.8 y= 509.9 sz= 6.4 '관찰한 배 석세포'
  → 쪽 16 (x= 238.2, pattern='\\(\\s*(\\d+)\\s*\\)\\s*쪽', text=')과  총 ( 16 )쪽 중 ( 9 )쪽')
  → 쪽 16 (x= 657.0, pattern='\\(\\s*(\\d+)\\s*\\)\\s*쪽', text=')과  총 ( 16 )쪽 중 ( 10 )쪽')
