
=== p1 — 문항 번호 후보 2개 ===
  q  1 x= 462.4 y= 249.0 sz=10.68 [N.단독] '1.'
  q  2 x= 462.4 y= 283.1 sz=10.68 [N.단독] '2.'

=== p3 — 문항 번호 후보 2개 ===
  q  2 x= 436.2 y= 434.6 sz= 8.52 [N.단독] '2.'
  q  3 x= 625.3 y= 171.1 sz= 8.52 [N.단독] '3.'

=== p5 — 문항 번호 후보 7개 ===
  q  1 x=  15.8 y= 125.6 sz= 7.08 [N. text] '1. 수면 시간'
  q  2 x=  15.8 y= 239.3 sz= 7.08 [N. text] '2. 수면의 질'
  q 23 x= 205.2 y=  46.1 sz= 8.52 [N.단독] '23.'
  q 24 x= 205.2 y= 207.5 sz= 8.52 [N.단독] '24.'
  q  4 x= 436.2 y= 169.9 sz= 8.52 [N.단독] '4.'
  q  5 x= 436.2 y= 329.5 sz= 8.52 [N.단독] '5.'
  q  6 x= 625.3 y=  46.1 sz= 8.52 [N.단독] '6.'

=== p6 — 문항 번호 후보 5개 ===
  q 21 x= 436.2 y= 133.4 sz= 8.52 [N.단독] '21.'
  q 22 x= 439.8 y= 276.1 sz= 8.52 [N.단독] '22.'
  q  1 x= 625.8 y= 374.6 sz= 7.08 [N. text] '1. 수면 시간'
  q  2 x= 625.8 y= 408.7 sz= 7.08 [N. text] '2. 수면의 질'
  q  3 x= 625.8 y= 488.3 sz= 7.08 [N. text] '3. 집중력과 성적:'

=== p7 — 문항 번호 후보 4개 ===
  q 20 x= 204.5 y=  46.1 sz= 8.52 [N.단독] '20.'
  q  7 x= 436.2 y= 175.3 sz= 8.52 [N.단독] '7.'
  q  8 x= 436.2 y= 393.5 sz= 8.52 [N.단독] '8.'
  q  9 x= 625.3 y=  46.1 sz= 8.52 [N.단독] '9.'

=== p8 — 문항 번호 후보 6개 ===
  q 10 x= 204.5 y= 196.1 sz= 8.52 [N.단독] '10.'
  q 11 x= 204.5 y= 346.1 sz= 8.52 [N.단독] '11.'
  q 18 x= 436.2 y=  46.1 sz= 8.52 [N.단독] '18.'
  q 19 x= 625.3 y= 284.6 sz= 8.52 [N.단독] '19.'
  q  1 x= 441.8 y= 101.4 sz= 6.36 [N.단독] '1.'
  q  2 x= 441.8 y= 169.0 sz= 6.36 [N.단독] '2.'

=== p9 — 문항 번호 후보 4개 ===
  q 15 x=  15.4 y= 368.6 sz= 8.52 [N.단독] '15.'
  q 16 x= 204.5 y=  49.6 sz= 8.52 [N.단독] '16.'
  q 17 x= 204.5 y= 248.3 sz= 8.52 [N.단독] '17.'
  q 12 x= 436.7 y= 193.6 sz= 8.52 [N.단독] '12.'

=== p10 — 문항 번호 후보 2개 ===
  q 13 x=  15.4 y= 219.5 sz= 8.52 [N.단독] '13.'
  q 14 x= 204.5 y=  46.1 sz= 8.52 [N.단독] '14.'
