[   0] 2026학년도 1학기 중간고사 ( 3 )학년  ( 한국지리 )과  총 ( 8 )쪽 중 (  )쪽 1. 지도의 (가)~(마) 지점에 대한 설명으로 옳은 것은? [2.3점]
[   1] 
[   2] 
[   3] 2026학년도 1학기 중간고사 ( 3 )학년  ( 한국지리 )과  총 ( 8 )쪽 중 (  )쪽 
[   4] 
[   5] ① (가)는 한반도에서 해발 고도가 가장 높은 산이 위치한다.
[   6] ② (나)는 우리나라 국토의 최서단에 해당한다.
[   7] ③ (라)는 영해 설정에서 직선 기선을 적용한다.
[   8] ④ (마)는 우리나라 국토의 최남단에 해당한다.
[   9] 
[  10] 
[  11] 
[  12] 
[  13] 
[  14] 
[  15] 
[  16] 
[  17] 2. 다음 (가)~(다)에 대한 설명으로 옳은 것은? [2.4점]
[  18] 구분수리적 위치주요 특징(가)32˚07’N125˚10’E수중 암초로 종합 해양 과학 기지가 있고, 여섬 등으로 불렸음.(나)37˚14’N131˚52’E동도, 서도 및 89개의 부속 도서로 구성되어 있고, 우산도, 가지도 등으로 불렸음.(다)33˚06’N126˚16’E섬 전체가 천연기념물 제423호로 지정되었으며, 신생대 화산 활동으로 형성되었음.
[  19] 구분
[  20] 수리적 위치
[  21] 주요 특징
[  22] (가)
[  23] 32˚07’N
[  24] 125˚10’E
[  25] 수중 암초로 종합 해양 과학 기지가 있고, 여섬 등으로 불렸음.
[  26] (나)
[  27] 37˚14’N
[  28] 131˚52’E
[  29] 동도, 서도 및 89개의 부속 도서로 구성되어 있고, 우산도, 가지도 등으로 불렸음.
[  30] (다)
[  31] 33˚06’N
[  32] 126˚16’E
[  33] 섬 전체가 천연기념물 제423호로 지정되었으며, 신생대 화산 활동으로 형성되었음.
[  34] ① (가)는 우리나라 국토 최남단에 해당한다.
[  35] 
[  36] ③ (나)는 최종 빙기에 한반도와 육지로 연결되어 있었다.
[  37] ④ (다)는 조경 수역을 이루어 어족 자원이 풍부하다.
[  38] ⑤ (다)는 (나)보다 일출 시각이 이르다.
[  39] 
[  40] 
[  41] 
[  42] 3. 지도의 A~E에 대한 설명으로 옳지 않은 것은? (단, 타 국가의 행위는 우리나라의 사전 허가가 없었음.)  [2.6점]
[  43] 
[  44] 
[  45] ② B는 최저 조위선으로부터 12해리 이내에 해당한다.
[  46] ③ C에서는 중국 어선의 조업 활동이 불가능하다.
[  47] ④ D에서는 일본 민간 선박의 무해 통항권이 인정된다.
[  48] ⑤ E에서는 러시아 군함의 운항이 가능하다.
[  49] 
[  50] 
[  51] 
[  52] 
[  53] 4. (가), (나)는 조선 시대에 제작된 고지도이다. 이에 대한 설명으로 옳은 것은? [2.5점]
[  54] (가) 혼일강리역대국도지도(나) 동국대지도
[  55] (가) 혼일강리역대국도지도
[  56] (나) 동국대지도
[  57] 
[  58] 
[  59] ① (가)는 민간 주도로 제작되었다.
[  60] 
[  61] ③ (가)에는 상상의 국가와 지명이 표현되었다.
[  62] ④ (나)는 국가 통치의 목적으로 제작되었다.
[  63] ⑤ (나)는 (가)보다 제작 시기가 이르다.
[  64] 5. 다음은 어느 지역에 대한 대동여지도와 세종실록지리지의 일부이다. 이에 대한 설명으로 옳은 것은? [2.7점]
[  65] (가)(나) 본래 달구화현인데, 경덕왕이   ㉡  (으)로 이름을 고쳐서 수창군의 여현으로 삼았고 …(중략)… 금호는 그 근원이 영천 모자산에서 나와 서쪽으로 흘러서 군 북쪽으로 지나가고, 또 서남쪽으로 흘러 낙동강으로 들어간다. …(중략)… ㉣땅이 기름지고 메마른 것이 서로 반반씩이며, 기후는 따뜻하며 …(후략)…
[  66] (가)
[  67] 
[  68] (나)
[  69]  본래 달구화현인데, 경덕왕이   ㉡  (으)로 이름을 고쳐서 수창군의 여현으로 삼았고 …(중략)… 금호는 그 근원이 영천 모자산에서 나와 서쪽으로 흘러서 군 북쪽으로 지나가고, 또 서남쪽으로 흘러 낙동강으로 들어간다. …(중략)… ㉣땅이 기름지고 메마른 것이 서로 반반씩이며, 기후는 따뜻하며 …(후략)…
[  70] ① ㉠
[  71] ② ㉡과 ㉢ 간의 거리는 40리 이내이다.
[  72] 
[  73] ④ (가)의 지도표를 활용해 ㉡ 주변 산의 해발 고도를 알 수 있다.
[  74] ⑤ (나)의 저자는 ㉣을 가거지의 조건 중 생리(生利)로 분류하였다.
[  75] 
[  76] 6. (가), (나)는 조선 시대에 제작된 지리지의 일부이다. 이에 대한 설명으로 옳은 것은? (단, (가), (나)는 각각 신증동국여지승람, 택리지 중 하나임.) [2.4점]
[  77] (가) 노령의 서쪽은 영광·함평·무안이고 남쪽은 장성과 나주이다. 기후가 화창하고 물자가 풍부하며, 땅이 넓어서 마을이 별처럼 많다. 또 서남쪽은 ㉠강과 바다를 통해 물자가 운송되는 이점이 있다. …(중략)… 풍토와 기후가 탁 트여서 옛날부터 경치 좋은 마을이 많고 또 고귀한 인물도 많다.(나) 담양도호부의 동쪽은 순창군 경계까지 20리, 옥과현 경계까지 30리, 남쪽은 창평현 경계까지 20리, 서쪽은 창평현 경계까지 14리, 북쪽은 장성현 경계까지 20리이며, 서울과의 거리가 7백 13리이다.석류, 호두, 감, 대나무, 차, 매실, 옻, 모시, 닥종이
[  78] (가) 노령의 서쪽은 영광·함평·무안이고 남쪽은 장성과 나주이다. 기후가 화창하고 물자가 풍부하며, 땅이 넓어서 마을이 별처럼 많다. 또 서남쪽은 ㉠강과 바다를 통해 물자가 운송되는 이점이 있다. …(중략)… 풍토와 기후가 탁 트여서 옛날부터 경치 좋은 마을이 많고 또 고귀한 인물도 많다.
[  79] (나) 담양도호부의 동쪽은 순창군 경계까지 20리, 옥과현 경계까지 30리, 남쪽은 창평현 경계까지 20리, 서쪽은 창평현 경계까지 14리, 북쪽은 장성현 경계까지 20리이며, 서울과의 거리가 7백 13리이다.석류, 호두, 감, 대나무, 차, 매실, 옻, 모시, 닥종이
[  80] ① (가)는 국가 통치의 목적으로 제작되었다.
[  81] ② (나)는 실학자에 의해 제작되었다.
[  82] 
[  83] ④ (나)는 (가)보다 최초 제작 시기가 늦다.
[  84] ⑤ ㉠은 가거지(可居地)의 조건 중 지리(地利)에 해당한다.
[  85] 7. (가), (나) 표의 통계 자료를 각각 한 장의 지도로 표현할 때, 가장 적절한 통계 지도의 유형을 <보기>에서 고른 것은? [2.3점]
[  86] (가) 매출 기준 상위 1,000대 기업 본사 개수(단위: 개)권역개수수도권충청권호남권영남권강원·개수742673614510(나) 2023년 충북 전입 인구(단위: 천 명)서울인천경기대전세종충남광주전남전북부산대구울산경남경북강원제주충북114217461122213441
[  87] (가) 매출 기준 상위 1,000대 기업 본사 개수(단위: 개)권역개수수도권충청권호남권영남권강원·개수742673614510
[  88] (가) 매출 기준 상위 1,000대 기업 본사 개수
[  89] (단위: 개)
[  90] 권역
[  91] 개수
[  92] 수도권
[  93] 충청권
[  94] 호남권
[  95] 영남권
[  96] 강원·
[  97] 개수
[  98] 742
[  99] 67
[ 100] 36
[ 101] 145
[ 102] 10
[ 103] (나) 2023년 충북 전입 인구(단위: 천 명)서울인천경기대전세종충남광주전남전북부산대구울산경남경북강원제주충북114217461122213441
[ 104] (나) 2023년 충북 전입 인구
[ 105] (단위: 천 명)
[ 106] 
[ 107] 서울
[ 108] 인천
[ 109] 경기
[ 110] 대전
[ 111] 세종
[ 112] 충남
[ 113] 광주
[ 114] 전남
[ 115] 전북
[ 116] 부산
[ 117] 대구
[ 118] 울산
[ 119] 경남
[ 120] 경북
[ 121] 강원
[ 122] 제주
[ 123] 충북
[ 124] 11
[ 125] 4
[ 126] 21
[ 127] 7
[ 128] 4
[ 129] 6
[ 130] 1
[ 131] 1
[ 132] 2
[ 133] 2
[ 134] 2
[ 135] 1
[ 136] 3
[ 137] 4
[ 138] 4
[ 139] 1
[ 140] <보 기>
[ 141] 
[ 142] <보 기>
[ 143] 
[ 144] 
[ 145] 
[ 146] 
[ 147] (가)(나)(가)(나)(가)(나)①ㄱㄴ②ㄱㄷ③ㄴㄷ④ㄴㄹ
[ 148] 
[ 149] (가)
[ 150] (나)
[ 151] 
[ 152] (가)
[ 153] (나)
[ 154] 
[ 155] (가)
[ 156] (나)
[ 157] ①
[ 158] ㄱ
[ 159] ㄴ
[ 160] ②
[ 161] ㄱ
[ 162] ㄷ
[ 163] ③
[ 164] ㄴ
[ 165] ㄷ
[ 166] ④
[ 167] ㄴ
[ 168] ㄹ
[ 169] 
[ 170] 
[ 171] 
[ 172] 
[ 173] 
[ 174] 
[ 175] 
[ 176] 
[ 177] 8. 다음 <조건>을 고려하여 공공 어린이 도서관 설립 지역을 선정하고자 할 때, 가장 적합한 지역을 지도의 A~E에서 고른 것은? [2.7점]
[ 178] <조 건>(1) 평가 항목별 배점 기준은 표와 같으며, 점수의 합이 가장 큰 지역을 선정함.(2) 점수의 합이 같을 때에는 유소년층 인구 비율이 높은 지역을 우선 선정함.유소년층 인구 비율(%)점수기존 공공 도서관 수(개)점수인구 밀도점수9 미만1점3 이상1점50 미만1점9~11 미만2점22점50~150 미만2점11 이상3점1 이하3점150 이상3점
[ 179] 
[ 180] <조 건>
[ 181] 
[ 182] 
[ 183] 
[ 184] (1) 평가 항목별 배점 기준은 표와 같으며, 점수의 합이 가장 큰 지역을 선정함.
[ 185] (2) 점수의 합이 같을 때에는 유소년층 인구 비율이 높은 지역을 우선 선정함.
[ 186] 유소년층 인구 비율(%)점수기존 공공 도서관 수(개)점수인구 밀도점수9 미만1점3 이상1점50 미만1점9~11 미만2점22점50~150 미만2점11 이상3점1 이하3점150 이상3점
[ 187] 유소년층 인구 비율(%)
[ 188] 점수
[ 189] 
[ 190] 기존 공공 도서관 수(개)
[ 191] 점수
[ 192] 
[ 193] 인구 밀도
[ 194] 점수
[ 195] 
[ 196] 9 미만
[ 197] 1점
[ 198] 
[ 199] 3 이상
[ 200] 1점
[ 201] 
[ 202] 50 미만
[ 203] 1점
[ 204] 
[ 205] 9~11 미만
[ 206] 2점
[ 207] 
[ 208] 2
[ 209] 2점
[ 210] 
[ 211] 50~150 미만
[ 212] 2점
[ 213] 
[ 214] 11 이상
[ 215] 3점
[ 216] 
[ 217] 1 이하
[ 218] 3점
[ 219] 
[ 220] 150 이상
[ 221] 3점
[ 222] 
[ 223] <시·군별 평가 자료>지역유소년층 인구 비율기존 공공 도서관 수인구 밀도강릉시9.92206.9태백시10.22135.4횡성군7.8247.3양구군11.8031.4철원군11.5349.4① A③ C④ D⑤ E
[ 224] <시·군별 평가 자료>
[ 225] 
[ 226] 지역
[ 227] 유소년층 인구 비율
[ 228] 기존 공공 도서관 수
[ 229] 인구 밀도
[ 230] 강릉시
[ 231] 9.9
[ 232] 2
[ 233] 206.9
[ 234] 태백시
[ 235] 10.2
[ 236] 2
[ 237] 135.4
[ 238] 횡성군
[ 239] 7.8
[ 240] 2
[ 241] 47.3
[ 242] 양구군
[ 243] 11.8
[ 244] 0
[ 245] 31.4
[ 246] 철원군
[ 247] 11.5
[ 248] 3
[ 249] 49.4
[ 250] 
[ 251] ① A
[ 252] 
[ 253] ③ C
[ 254] ④ D
[ 255] ⑤ E
[ 256] 9. 다음은 자료에 대한 두 학생의 답변과 교사의 채점 결과이다. 이에 대한 옳은 설명만을 <보기>에서 있는 대로 고른 것은? [3.0점]
[ 257] 질문답변갑을A는 지리산의 주된 기반암에 해당하나요?예예(가)㉠아니요(나)㉡예점수(각 문제당 1점씩)3점2점
[ 258] 
[ 259] 질문답변갑을A는 지리산의 주된 기반암에 해당하나요?예예(가)㉠아니요(나)㉡예점수(각 문제당 1점씩)3점2점
[ 260] 질문
[ 261] 답변
[ 262] 갑
[ 263] 을
[ 264] A는 지리산의 주된 기반암에 해당하나요?
[ 265] 예
[ 266] 예
[ 267] (가)
[ 268] ㉠
[ 269] 아니요
[ 270] (나)
[ 271] ㉡
[ 272] 예
[ 273] 점수(각 문제당 1점씩)
[ 274] 3점
[ 275] 2점
[ 276] <보 기>ㄱ. (가)가 ‘B는 설악산의 주된 기반암에 해당하나요?’라면, ㉡은 ‘예’이다.ㄴ. (나)가 ‘D에는 조선누층군이 포함되나요?’라면, ㉠은 ‘아니요’이다.ㄷ. (가)가 ‘C는 무연탄을 포함하나요?’라면, (나)에는 ‘E는 경상분지에 주로 분포하나요?’가 들어갈 수 있다.
[ 277] 
[ 278] <보 기>
[ 279] 
[ 280] 
[ 281] 
[ 282] ㄱ. (가)가 ‘B는 설악산의 주된 기반암에 해당하나요?’라면, ㉡은 ‘예’이다.
[ 283] ㄴ. (나)가 ‘D에는 조선누층군이 포함되나요?’라면, ㉠은 ‘아니요’이다.
[ 284] ㄷ. (가)가 ‘C는 무연탄을 포함하나요?’라면, (나)에는 ‘E는 경상분지에 주로 분포하나요?’가 들어갈 수 있다.
[ 285] ② ㄴ③ ㄱ, ㄷ④ ㄴ, ㄷ⑤ ㄱ, ㄴ, ㄷ
[ 286] 
[ 287] ② ㄴ
[ 288] ③ ㄱ, ㄷ
[ 289] ④ ㄴ, ㄷ
[ 290] ⑤ ㄱ, ㄴ, ㄷ
[ 291] 
[ 292] 
[ 293] 
[ 294] 
[ 295] 
[ 296] 
[ 297] 
[ 298] 
[ 299] 
[ 300] 
[ 301] 
[ 302] 10. 다음 자료는 한반도의 주요 지질 계통과 지각 변동을 나타낸 것이다. 이에 대한 설명으로 옳은 것은? [2.6점]
[ 303] 
[ 304] ① (가)는 육성층이다.
[ 305] ② (나)는 (다)보다 공룡 발자국 화석이 많이 발견된다.
[ 306] ③ B로 인해 중국 방향의 지질 구조선이 형성되었다.
[ 307] 
[ 308] ⑤ A는 주로 돌산, E는 주로 흙산을 이룬다.
[ 309] 
[ 310] 
[ 311] 
[ 312] 
[ 313] 
[ 314] 11. 지도의 A~E에 대한 설명으로 옳은 것은? [2.9점]
[ 315] 
[ 316] ① A의 주된 기반암은 시·원생대에 형성되었다.
[ 317] ② B는 중생대 지각 변동으로 형성된 2차 산맥이다.
[ 318] ③ C의 하구에는 삼각주가 넓게 형성되어 있다.
[ 319] 
[ 320] ⑤ E는 지리산보다 산 정상부의 식생 밀도가 높다. 
[ 321] 
[ 322] 12. (가), (나)에 대한 옳은 설명만을 <보기>에서 고른 것은? [2.8점]
[ 323] (가) 서울과 경기에 걸쳐 위치하며 산의 이름은 한성의 북쪽이라는 뜻에서 유래되었다. 인수봉, 백운대, 만경대, 노적봉 등의 봉우리가 유명하다.(나) 경남, 전남, 전북에 걸쳐 위치하며 산의 이름은 다름을 아는 것을 의미한다고 한다. 백두산의 맥이 흘러 내려왔다고 하여 두류산(頭流山)이라고도 하며 최고봉의 높이는 중·남부 지방에서 한라산 다음으로 높다. 
[ 324] (가) 서울과 경기에 걸쳐 위치하며 산의 이름은 한성의 북쪽이라는 뜻에서 유래되었다. 인수봉, 백운대, 만경대, 노적봉 등의 봉우리가 유명하다.
[ 325] (나) 경남, 전남, 전북에 걸쳐 위치하며 산의 이름은 다름을 아는 것을 의미한다고 한다. 백두산의 맥이 흘러 내려왔다고 하여 두류산(頭流山)이라고도 하며 최고봉의 높이는 중·남부 지방에서 한라산 다음으로 높다. 
[ 326] <보 기>ㄱ. (가)는 신생대 3기 경동성 요곡 운동으로 형성되었다.ㄴ. (나)는 중생대 대보 조산 운동으로 형성되었다.
[ 327] 
[ 328] <보 기>
[ 329] 
[ 330] 
[ 331] 
[ 332] ㄱ. (가)는 신생대 3기 경동성 요곡 운동으로 형성되었다.
[ 333] ㄴ. (나)는 중생대 대보 조산 운동으로 형성되었다.
[ 334] 
[ 335] 
[ 336] ① ㄱ, ㄴ② ㄱ, ㄷ③ ㄴ, ㄷ④ ㄴ, ㄹ
[ 337] ① ㄱ, ㄴ
[ 338] ② ㄱ, ㄷ
[ 339] ③ ㄴ, ㄷ
[ 340] ④ ㄴ, ㄹ
[ 341] 
[ 342] 
[ 343] 
[ 344] 13. 다음 글의 ㉠~㉣에 대한 옳은 설명만을 <보기>에서 고른 것은? [2.9점]
[ 345]  그날 황혼녘에 나는 누이를 마을에서 좀 떨어져 있는 ㉠작은 강의 둑으로 불러내었다. 강은 ㉡이 들의 한복판을 꾸불꾸불 가르며 흐르고 있었다. 대개의 강들과는 반대로 ㉢이 강의 수원(水源)은 바다였다. 바다가 썰물일 때면 따라서 이 강의 물도 빠지고 ㉣바다가 밀물일 때면 이 강도 함께 부풀어 오르는 것이었다. 이 강가의 무성한 갈대밭 사이에 매여 있는 작은 돛배들은 밀물일 때를 기다려서 떠나고 혹은 돌아올 수밖에 없었다. 이 강이 들의 농업수(農業水)가 되어 있는 건 아니지만 연안의 고기잡이라든가에는 퍽 친절한 수로(水路)가 되어 있었다. 우리가 사는 마을은 이 강과 그리고 이들에 매달려 있었다.김승옥, 「누이를 이해하기 위하여」 -
[ 346]  그날 황혼녘에 나는 누이를 마을에서 좀 떨어져 있는 ㉠작은 강의 둑으로 불러내었다. 강은 ㉡이 들의 한복판을 꾸불꾸불 가르며 흐르고 있었다. 대개의 강들과는 반대로 ㉢이 강의 수원(水源)은 바다였다. 바다가 썰물일 때면 따라서 이 강의 물도 빠지고 ㉣바다가 밀물일 때면 이 강도 함께 부풀어 오르는 것이었다. 이 강가의 무성한 갈대밭 사이에 매여 있는 작은 돛배들은 밀물일 때를 기다려서 떠나고 혹은 돌아올 수밖에 없었다. 이 강이 들의 농업수(農業水)가 되어 있는 건 아니지만 연안의 고기잡이라든가에는 퍽 친절한 수로(水路)가 되어 있었다. 우리가 사는 마을은 이 강과 그리고 이들에 매달려 있었다.
[ 347] 김승옥, 「누이를 이해하기 위하여」 -
[ 348] <보 기>ㄱ. ㉠은 하방 침식이 측방 침식보다 활발하다.ㄷ. ㉢의 바다는 동해에 해당한다.
[ 349] 
[ 350] <보 기>
[ 351] 
[ 352] 
[ 353] 
[ 354] ㄱ. ㉠은 하방 침식이 측방 침식보다 활발하다.
[ 355] 
[ 356] ㄷ. ㉢의 바다는 동해에 해당한다.
[ 357] 
[ 358] ① ㄱ, ㄴ② ㄱ, ㄷ③ ㄴ, ㄷ⑤ ㄷ, ㄹ
[ 359] ① ㄱ, ㄴ
[ 360] ② ㄱ, ㄷ
[ 361] ③ ㄴ, ㄷ
[ 362] 
[ 363] ⑤ ㄷ, ㄹ
[ 364] 
[ 365] 
[ 366] 
[ 367] 14. 다음은 황해안 ◇◇지역의 조석표와 해안 지형의 모식도이다. 이를 바탕으로 세운 여행 계획으로 가장 적절한 것은? [3.1점]
[ 368] 
[ 369] 시각계획①08:00B에서 가족과 조개 캐기 체험②09:00A에서 D 섬까지 걸어가 보기④16:00A에서 수상레저 활동 즐기기⑤21:00B에서 별자리 구경하며 산책하기
[ 370] 
[ 371] 시각
[ 372] 계획
[ 373] ①
[ 374] 08:00
[ 375] B에서 가족과 조개 캐기 체험
[ 376] ②
[ 377] 09:00
[ 378] A에서 D 섬까지 걸어가 보기
[ 379] 
[ 380] 
[ 381] 
[ 382] ④
[ 383] 16:00
[ 384] A에서 수상레저 활동 즐기기
[ 385] ⑤
[ 386] 21:00
[ 387] B에서 별자리 구경하며 산책하기
[ 388] 
[ 389] 
[ 390] 15. A~C 하천에 대한 설명으로 옳은 것은? [2.6점]
[ 391] 
[ 392] 
[ 393] ② A와 B 하구에는 하굿둑이 설치되어 있다.
[ 394] ③ B는 C보다 유역 면적이 넓다.
[ 395] ④ ㉠은 ㉡보다 퇴적 물질의 평균 입자 크기가 크다.
[ 396] ⑤ ㉡과 ㉢의 사이에는 2차 산맥이 지난다.
[ 397] 
[ 398] 
[ 399] 16. (가), (나) 지형의 특징을 그림과 같이 표현할 때, A~D의 내용으로 옳은 것만을 <보기>에서 있는 대로 고른 것은? (단, (가), (나)는 각각 삼각주, 선상지 중 하나임.)[2.8점]
[ 400] 
[ 401] 
[ 402] 
[ 403] <보 기>ㄱ. 하천의 유속 감소로 인해 퇴적된 지형인가요?ㄴ. 용천을 중심으로 전통 취락이 분포하나요?ㄷ. 하천 하구에 형성되나요?ㄹ. 최종 빙기 이전에 형성되었나요?
[ 404] 
[ 405] <보 기>
[ 406] 
[ 407] 
[ 408] 
[ 409] ㄱ. 하천의 유속 감소로 인해 퇴적된 지형인가요?
[ 410] ㄴ. 용천을 중심으로 전통 취락이 분포하나요?
[ 411] ㄷ. 하천 하구에 형성되나요?
[ 412] ㄹ. 최종 빙기 이전에 형성되었나요?
[ 413] ABCD②ㄱㄷㄴㄹ③ㄴㄷㄹㄱ④ㄷㄱㄹㄴ⑤ㄷㄹㄱㄴ
[ 414] 
[ 415] 
[ 416] A
[ 417] B
[ 418] C
[ 419] D
[ 420] 
[ 421] 
[ 422] 
[ 423] 
[ 424] 
[ 425] ②
[ 426] ㄱ
[ 427] ㄷ
[ 428] ㄴ
[ 429] ㄹ
[ 430] ③
[ 431] ㄴ
[ 432] ㄷ
[ 433] ㄹ
[ 434] ㄱ
[ 435] ④
[ 436] ㄷ
[ 437] ㄱ
[ 438] ㄹ
[ 439] ㄴ
[ 440] ⑤
[ 441] ㄷ
[ 442] ㄹ
[ 443] ㄱ
[ 444] ㄴ
[ 445] 
[ 446] 
[ 447] 
[ 448] 17. 지도의 A~E에 대한 설명으로 옳은 것은? [2.7점]
[ 449] 
[ 450] ① A는 자유 곡류 하천, C는 감입 곡류 하천에 해당한다.
[ 451] ② B는 지반 융기로 형성된 하안 단구에 해당한다.
[ 452] ③ C 하천은 A 하천보다 하방 침식 작용이 활발하다.
[ 453] ④ D는 E보다 평균 해발 고도가 낮다.
[ 454] 
[ 455] 
[ 456] 
[ 457] 18. 다음 자료는 택리지의 일부와 해안 형태에 따른 지형 형성의 특징을 정리한 것이다. 이에 대한 설명으로 옳은 것은? [2.5점]
[ 458]  통천의 총석정은 금강산 기슭이 바로 바다에 들어가서 섬처럼 된 곳이다. …(중략)… 기둥 밑 바다 물결 가운데도 ㉠수없이 작은 돌기둥이 혹은 섰고, 혹은 넘어져서 파도와 더불어 씹히고 먹히고 하여 사람이 만든 것과 흡사하니, …(중략)… 철령 한 지맥이 동편 바닷가로 뻗어 가서 …(중략)… 그 빈틈에는 작은 암벽이 벌려서서 만 개의 아궁이가 들판에 있는 것 같으며, 나란히 이어져 서로 막아 바다가 보이지 않는다. 그 안은 ㉡학포대호인데, 주위가 30리이며 물이 깊으면서 맑다. 사면은 모두 ㉢흰 모래 언덕이고, 모래 속에서 해당화가 뚫고 나와 빨갛게 피어서 비단을 헤쳐 놓은 것 같다.
[ 459]  통천의 총석정은 금강산 기슭이 바로 바다에 들어가서 섬처럼 된 곳이다. …(중략)… 기둥 밑 바다 물결 가운데도 ㉠수없이 작은 돌기둥이 혹은 섰고, 혹은 넘어져서 파도와 더불어 씹히고 먹히고 하여 사람이 만든 것과 흡사하니, …(중략)… 철령 한 지맥이 동편 바닷가로 뻗어 가서 …(중략)… 그 빈틈에는 작은 암벽이 벌려서서 만 개의 아궁이가 들판에 있는 것 같으며, 나란히 이어져 서로 막아 바다가 보이지 않는다. 그 안은 ㉡학포대호인데, 주위가 30리이며 물이 깊으면서 맑다. 사면은 모두 ㉢흰 모래 언덕이고, 모래 속에서 해당화가 뚫고 나와 빨갛게 피어서 비단을 헤쳐 놓은 것 같다.
[ 460] 구분곶(串)만(灣)해안 형태육지가 바다 쪽으로 돌출한 해안바다가 육지 쪽으로 들어간 해안특징파랑 에너지 집중파랑 에너지 분산주요 지형(가)(나)
[ 461] 구분
[ 462] 곶(串)
[ 463] 만(灣)
[ 464] 해안 형태
[ 465] 육지가 바다 쪽으로 돌출한 해안
[ 466] 바다가 육지 쪽으로 들어간 해안
[ 467] 특징
[ 468] 파랑 에너지 집중
[ 469] 파랑 에너지 분산
[ 470] 주요 지형
[ 471] (가)
[ 472] (나)
[ 473] ① ㉠은 파랑과 연안류의 퇴적 작용으로 형성되었다.
[ 474] ② ㉡은 후빙기 해수면 상승 이전에 형성되었다.
[ 475] 
[ 476] ④ ㉠과 ㉡ 모두 자연 상태에서 시간이 지나면 규모가 확대된다.
[ 477] ⑤ (가)의 사례로 ㉢, (나)의 사례로 ㉠이 적절하다.
[ 478] 
[ 479] 
[ 480] 
[ 481] 19. 지도의 A~E에 대한 설명으로 옳은 것은? [2.9점]
[ 482] 
[ 483] ① A는 파랑의 작용으로 호수의 면적이 넓어지고 있다.
[ 484] 
[ 485] ③ C는 파랑 에너지가 분산되는 곳에 발달한다.
[ 486] ④ D는 썰물 때 육지와 연결된다.
[ 487] ⑤ E는 파랑과 연안류의 퇴적 작용으로 형성되었다.
[ 488] 
[ 489] 
[ 490] 20. 다음 자료의 A~C에 대한 옳은 설명만을 <보기>에서 있는 대로 고른 것은? (단, A~C는 각각 강원, 경남, 전남 중 하나임.) [3.2점]
[ 491] 
[ 492] <보 기>ㄷ. B의 해안 지역은 C의 해안 지역보다 신생대 지반 융기의 영향을 크게 받았다.
[ 493] 
[ 494] <보 기>
[ 495] 
[ 496] 
[ 497] 
[ 498] 
[ 499] 
[ 500] ㄷ. B의 해안 지역은 C의 해안 지역보다 신생대 지반 융기의 영향을 크게 받았다.
[ 501] 
[ 502] ① ㄱ, ㄷ② ㄱ, ㄹ③ ㄴ, ㄷ⑤ ㄴ, ㄷ, ㄹ
[ 503] ① ㄱ, ㄷ
[ 504] ② ㄱ, ㄹ
[ 505] ③ ㄴ, ㄷ
[ 506] 
[ 507] ⑤ ㄴ, ㄷ, ㄹ
[ 508] 
[ 509] 21. 다음 자료에서 설명하는 지역을 지도의 A~E에서 고른 것은? [2.9점]
[ 510]  이 지역의 캐릭터는 다도해 절경을 상징하는 푸른빛의 옷을 입은 우주 비행사의 모습을 하고 있다. 이는 국내 최초의 우주 발사체 발사 기지가 위치하는 등 우주 항공 산업의 중심지로 발전하겠다는 목표를 담고 있다.
[ 511]  이 지역의 캐릭터는 다도해 절경을 상징하는 푸른빛의 옷을 입은 우주 비행사의 모습을 하고 있다. 이는 국내 최초의 우주 발사체 발사 기지가 위치하는 등 우주 항공 산업의 중심지로 발전하겠다는 목표를 담고 있다.
[ 512] 
[ 513] ① A② B③ C⑤ E
[ 514] ① A
[ 515] ② B
[ 516] ③ C
[ 517] 
[ 518] ⑤ E
[ 519] 22. 다음 자료의 A 지역에 대한 설명으로 옳은 것은? 
[ 520] [3.2점]
[ 521] ※ (가) ~ (라) 지역을 지도에서 모두 선택하고 남은 지역 A를 쓰시오.(가)수도권 1기 신도시가 조성되어 있으며, 인구 100만이 넘어 특례시로 지정되었다.(나)대규모 제철소가 입지한 지역으로, 중화학 공업이 발달하여 성비가 높다.(다)지형적 특성을 활용하여 매년 머드 축제를 개최하고 있으며, 석탄 박물관이 입지한다.(라)수도권 2기 신도시가 조성되어 있으며, 전자 공업 및 자동차 공업 발달로 최근 인구 증가율이 높다.모두 옳게 선택한 경우, 남은 지역은   A  이다.
[ 522] ※ (가) ~ (라) 지역을 지도에서 모두 선택하고 남은 지역 A를 쓰시오.
[ 523] (가)수도권 1기 신도시가 조성되어 있으며, 인구 100만이 넘어 특례시로 지정되었다.(나)대규모 제철소가 입지한 지역으로, 중화학 공업이 발달하여 성비가 높다.(다)지형적 특성을 활용하여 매년 머드 축제를 개최하고 있으며, 석탄 박물관이 입지한다.(라)수도권 2기 신도시가 조성되어 있으며, 전자 공업 및 자동차 공업 발달로 최근 인구 증가율이 높다.
[ 524] (가)
[ 525] 수도권 1기 신도시가 조성되어 있으며, 인구 100만이 넘어 특례시로 지정되었다.
[ 526] (나)
[ 527] 대규모 제철소가 입지한 지역으로, 중화학 공업이 발달하여 성비가 높다.
[ 528] (다)
[ 529] 지형적 특성을 활용하여 매년 머드 축제를 개최하고 있으며, 석탄 박물관이 입지한다.
[ 530] (라)
[ 531] 수도권 2기 신도시가 조성되어 있으며, 전자 공업 및 자동차 공업 발달로 최근 인구 증가율이 높다.
[ 532] 
[ 533] 모두 옳게 선택한 경우, 남은 지역은   A  이다.
[ 534] 모두 옳게 선택한 경우, 남은 지역은   A  이다.
[ 535] 
[ 536] ① 수도권 2기 신도시가 조성되었다.
[ 537] ② 행정 구역 일부가 바다와 접해 있다.
[ 538] ③ 서울과 수도권 전철로 연결되어 있다.
[ 539] 
[ 540] ⑤ 민간 기업이 주도하여 개발하는 기업 도시로 지정되었다.
[ 541] 
[ 542] 
[ 543] 
[ 544] 
[ 545] 
[ 546] 
[ 547] 
[ 548] 
[ 549] 
[ 550] 
[ 551] 
[ 552] 
[ 553] [서술형 문항 1] 다음은 우리나라 위치에 대해 서술한 자료이다. 밑줄 친 ㉠과 ㉡의 영향을 각각 서술하시오.
[ 554] [총4점, 부분점수]
[ 555] · 우리나라는 ㉠북위 33°~43°(북반구 중위도)에 위치한다.· 우리나라는 ㉡유라시아 대륙 동안에 위치한다.
[ 556] · 우리나라는 ㉠북위 33°~43°(북반구 중위도)에 위치한다.
[ 557] · 우리나라는 ㉡유라시아 대륙 동안에 위치한다.
[ 558] 
[ 559] 
[ 560] [서술형 문항 2] 다음은 두 시기의 기후 변화에 따른 하상(河床) 변화를 나타낸 것이다. (가), (나) 시기에 하천 상류와 하류에 나타나는 지형 형성 작용을 각각 서술하시오. (단, (가), (나) 시기는 각각 최종 빙기, 후빙기 중 하나임.) 총4점, 부분점수]
[ 561] (가)(나)* 식생은 표현하지 않음
[ 562] (가)
[ 563] (나)
[ 564] 
[ 565] 
[ 566] * 식생은 표현하지 않음
[ 567] 
[ 568] 
[ 569] 
[ 570] [서술형 문항 3] 다음 그림을 보고 물음에 답하시오. 
[ 571] [총5점, 부분점수]
[ 572] 
[ 573] 3-1. 위 지형의 명칭을 정확하게 쓰시오. [2점]3-2. 위 지형의 형성에 영향을 준 지각 운동의 명칭(1점)을 쓰고, 이 지형을 활용한 인간의 이용 사례를 두 가지(각 1점씩, 2점)를 서술하시오. [3점]
[ 574] 3-1. 위 지형의 명칭을 정확하게 쓰시오. [2점]
[ 575] 
[ 576] 3-2. 위 지형의 형성에 영향을 준 지각 운동의 명칭(1점)을 쓰고, 이 지형을 활용한 인간의 이용 사례를 두 가지(각 1점씩, 2점)를 서술하시오. [3점]
[ 577] 
[ 578] [서술형 문항 4] 다음 그림을 보고 물음에 답하시오.  
[ 579] [총5점, 부분점수]
[ 580] 
[ 581] 4-1. 위 지형의 명칭을 정확하게 쓰시오. [2점]4-2. A, B 기반암을 정확하게 쓰고(각 0.5점씩, 1점), [3점]
[ 582] 4-1. 위 지형의 명칭을 정확하게 쓰시오. [2점]
[ 583] 
[ 584] 4-2. A, B 기반암을 정확하게 쓰고(각 0.5점씩, 1점), 
[ 585] [3점]
[ 586] 
[ 587] [서술형 문항 5] 다음은 우리나라의 산맥 분포를 나타낸 것이다. 물음에 답하시오. (단, (가)~(다)는 각각 랴오둥, 중국, 한국 방향의 산맥 중 하나로 분류하며, A, B 산맥은 각각 1차 산맥, 2차 산맥 중 하나임.)  [총5점, 부분점수]  
[ 588] 
[ 589] 5-1. 위 그림의 A 산맥과 B 산맥의 형성 원인을 비교하여 구체적으로 서술하시오 (각 1점씩) [2점]5-2. 위 그림의 (가)~(다)에 해당하는 산맥 방향의 명칭을 정확하게 서술하시오. (각 1점씩) [3점]
[ 590] 5-1. 위 그림의 A 산맥과 B 산맥의 형성 원인을 비교하여 구체적으로 서술하시오 (각 1점씩) [2점]
[ 591] 
[ 592] 5-2. 위 그림의 (가)~(다)에 해당하는 산맥 방향의 명칭을 정확하게 서술하시오. (각 1점씩) [3점]
[ 593] 
[ 594] [서술형 문항 6] 다음 자료를 보고 물음에 답하시오. 
[ 595] [총5점, 부분점수] 
[ 596]  
[ 597] 6-1. 위 하천의 명칭을 정확하게 쓰시오. [2점]6-2. (가) 지점에 대한 (나) 지점의 상대적 특징을 하상 경사(1점), 평균 유량(1점), 퇴적물의 원마도(1점)를 기준으로 비교하여 서술하시오. [3점]
[ 598] 6-1. 위 하천의 명칭을 정확하게 쓰시오. [2점]
[ 599] 
[ 600] 6-2. (가) 지점에 대한 (나) 지점의 상대적 특징을 하상 경사(1점), 평균 유량(1점), 퇴적물의 원마도(1점)를 기준으로 비교하여 서술하시오. [3점]
[ 601] 
[ 602] 
[ 603] 
[ 604] 
[ 605] [서술형 문항 7] 다음 자료를 보고 물음에 답하시오. 
[ 606] [총6점, 부분점수] 
[ 607] 
[ 608] 
[ 609] 
[ 610] 7-1. (가) 지형의 명칭을 정확하게 쓰시오. [2점]7-2. (가) 지형의 형성 과정을 <조건>에 맞추어 정확하게 그리시오. [4점]<조 건>① (가) 지형의 형성 과정을 2단계로 나누어 그리시오.(각 1점씩, 2점)   1단계) 파랑에 의한 침식 작용이 발생하였을 때② 각각의 형성 과정 그림에는 다음의 지형을 표시하시오.(각 1점씩, 2점)   [파식대], [해식애]
[ 611] 7-1. (가) 지형의 명칭을 정확하게 쓰시오. [2점]
[ 612] 7-2. (가) 지형의 형성 과정을 <조건>에 맞추어 정확하게 그리시오. [4점]
[ 613] <조 건>① (가) 지형의 형성 과정을 2단계로 나누어 그리시오.(각 1점씩, 2점)   1단계) 파랑에 의한 침식 작용이 발생하였을 때② 각각의 형성 과정 그림에는 다음의 지형을 표시하시오.(각 1점씩, 2점)   [파식대], [해식애]
[ 614] 
[ 615] <조 건>
[ 616] 
[ 617] 
[ 618] 
[ 619] ① (가) 지형의 형성 과정을 2단계로 나누어 그리시오.
[ 620] (각 1점씩, 2점)
[ 621]    1단계) 파랑에 의한 침식 작용이 발생하였을 때
[ 622] ② 각각의 형성 과정 그림에는 다음의 지형을 표시하시오.
[ 623] (각 1점씩, 2점)
[ 624]    [파식대], [해식애]
[ 625] 
[ 626] [서술형 문항 8] 다음 자료를 보고 물음에 답하시오.
[ 627] [총6점, 부분점수] 
[ 628] 
[ 629] 8-1. B에서 A로 변화하게 된 원인 두 가지를 구체적으로 서술하시오. (각 1.5점씩, 3점)8-2. A에서 B로 변화하기 위한 대책 두 가지를 구체적으로 서술하시오. (각 1.5점씩, 3점)
[ 630] 8-1. B에서 A로 변화하게 된 원인 두 가지를 구체적으로 서술하시오. (각 1.5점씩, 3점)
[ 631] 
[ 632] 8-2. A에서 B로 변화하기 위한 대책 두 가지를 구체적으로 서술하시오. (각 1.5점씩, 3점)
[ 633] 
[ 634] 
[ 635] 
[ 636] 
[ 637] 
[ 638] 
[ 639] 
[ 640] 
[ 641] 
[ 642] 
[ 643] 
[ 644] 
[ 645] 
[ 646] 
[ 647] 
[ 648] 
[ 649] 
[ 650] 
[ 651] 
[ 652] 
[ 653] 
[ 654] 
[ 655] 수고하셨습니다.객관식 22문항, 서술형 8문항입니다.다시 한번 확인해보세요.
[ 656] 수고하셨습니다.
[ 657] 객관식 22문항, 서술형 8문항입니다.
[ 658] 다시 한번 확인해보세요.
